scrape_configs:
  # Target Prometheus to monitor itself
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus.augu.dev']

  # Now target grafana which is defined in ../containers/docker-compose.yml
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana.augu.dev']
