global:
  scrape_interval:     15s # By default, scrape targets every 15 seconds.
  evaluation_interval: 15s # Evaluate rules every 15 seconds.

  # Attach these extra labels to all timeseries collected by this Prometheus instance.
  external_labels:
    monitor: 'devbuntu-monitor'

rule_files:
  - 'prometheus.rules.yml'

scrape_configs:
  # Target Prometheus to monitor itself
  - job_name: 'prometheus'
    scrape_interval: 5s
    scheme: https
    static_configs:
      - targets: ['prometheus.augu.dev']

  # Now target grafana which is defined in ../containers/docker-compose.yml
  - job_name: 'node'
    scrape_interval: 5s
    scheme: https
    static_configs:
      - targets: ['grafana.augu.dev']
        labels:
          group: 'development'
