# https://grafana.com/docs/grafana/latest/setup-grafana/installation/docker/
version: "3.8"
services:

  grafana:
    image: grafana/grafana-enterprise
    container_name: grafana
    restart: unless-stopped
    environment:
     - GF_SERVER_ROOT_URL=https://grafana.augu.dev
     - GF_INSTALL_PLUGINS=grafana-clock-panel
    user: '0'
    ports:
      - 5000:3000
    volumes:
     - 'grafana_storage:/var/lib/grafana'

  grafana-tunnel:
    image: cloudflare/cloudflared
    command: tunnel run --url http://grafana:3000
    depends_on:
      - grafana
    env_file:
      - .env

volumes:
  grafana_storage:
    driver: hetzner:latest
    driver_opts:
      size: 10
